<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="inicio.html">Inicio</a> </li>
                <li>Información</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <img src="https://dl.dropbox.com/s/nyeiukykig4y7qu/locanilogo.png?dl=0" height="100px" width="100px">
                <h1>L O C A N I</h1>
                <p>Tu animal localizado <br> puede que este <a href="infoani.html">aqui</a></p>
            </div>
        </section>
    </main>

    <section>
    </section>

    <footer>
    </footer>
</body>
</html>